# JavaApp-GUI-SellTickets

./: README.md  bd.config  build.gradle
src/main/java/: module-info.java
src/main/java/com/example/demo7/: HelloApplication.java  HelloController.java  SellTicketController.java  UserController.java
src/main/java/domain/: Entity.java  Match.java  Ticket.java  User.java
src/main/java/repo/: JdbcUtils.java  MatchDBRepo.java  MatchRepo.java  Repository.java  TicketDBRepo.java  TicketRepo.java  UserDBRepo.java  UserRepo.java
src/main/java/service/: Service.java
src/main/resources/com/example/demo7/: MatchesUI.fxml  SellTicket.fxml  hello-view.fxml  user-controller.fxml
